{
  "name": "local-ai-practice-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build && node scripts/build-search.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test tests/*.test.mjs",
    "fixture:performance": "node scripts/fixtures.mjs"
  },
  "dependencies": {
    "astro": "7.1.1",
    "tailwindcss": "3.4.17"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "pagefind": "^1.5.2",
    "postcss": "^8.5.20"
  }
}
